PROJECT_CONNECTION_STRING="<HostName>;<AzureSubscriptionId>;<ResourceGroup>;<ProjectName>"
MODEL_DEPLOYMENT_NAME="YOUR_MODEL_NAME"
BING_CONNECTION_NAME="YOUR_CONNECTION_NAME"

# (Optional) Azure AI Search
#AZURE_SEARCH_CONNECTION_NAME="YOUR_AZURE_SEARCH_CONNECTION_NAME"
#AZURE_SEARCH_INDEX_NAME="YOUR_AZURE_SEARCH_INDEX_NAME"